/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Corpo */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #121212;
  color: #f5f5f5;
  padding: 0 15px;
}

/* Cabeçalho */
header {
  background: #222;
  text-align: center;
  padding: 20px;
  margin-bottom: 20px;
}
header h1 {
  font-size: 2rem;
  color: #ff4c4c;
}

/* Seções */
section {
  margin-bottom: 40px;
  padding: 20px;
  background: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
}
section h2 {
  color: #ffcc00;
  margin-bottom: 15px;
}
section h3 {
  margin-top: 15px;
  color: #4da6ff;
}
section p {
  margin: 10px 0;
  text-align: justify;
}

/* Imagens */
.demon-img {
  display: block;
  max-width: 500px;
  width: 90%;
  height: auto;
  margin: 15px auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.6);
}

/* Anúncios */
.ad {
  text-align: center;
  margin: 30px 0;
  padding: 15px;
  background: #333;
  border: 2px dashed #ffcc00;
  border-radius: 8px;
  color: #ffcc00;
  font-weight: bold;
}

/* Rodapé */
footer {
  text-align: center;
  padding: 15px;
  background: #222;
  margin-top: 30px;
  border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }
  .demon-img {
    max-width: 100%;
  }
}
