<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Lucas Souza">
  <meta name="description" content="Blog contando a história completa dos Luas Superiores do anime Demon Slayer (Kimetsu no Yaiba).">
  <meta name="keywords" content="Demon Slayer, Kimetsu no Yaiba, Luas Superiores, Akaza, Kokushibo, Doma, Daki, Gyutaro, Gyokko, Hantengu, Nakime, Hashiras">
  <title>Luas Superiores - Demon Slayer</title>
  <link rel="stylesheet" href="CSS/estilo.css">
</head>
<body>
  <header>
    <h1>História dos Luas Superiores - Demon Slayer</h1>
  </header>

  <main>
    <!-- Placeholder de anúncio -->
    <aside class="ad">[Espaço para Anúncio]</aside>

    <!-- Akaza -->
    <section id="akaza">
      <h2>Akaza (Lua Superior 3)</h2>
      <img src="img/lua3.jpg" alt="Akaza - Lua Superior 3" title="Akaza - Lua Superior 3" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Arco do Trem Infinito (anime: Mugen Train).</p>
      <h3>História:</h3>
      <p>Antes de virar demônio, era Hakuji, um jovem pobre que cuidava do pai doente. Após perder o pai, encontrou felicidade ao ser acolhido por um mestre de artes marciais e sua filha Koyuki, por quem se apaixonou.</p>
      <p>Humanos envenenaram Koyuki e o mestre. Desesperado, Hakuji matou mais de 60 homens com as mãos nuas. Foi então transformado em demônio por Muzan.</p>
      <p>Se tornou Akaza, especialista em artes marciais demoníacas, odiando pessoas fracas.</p>
      <h3>Derrota/Morte:</h3>
      <p>Enfrentou Kyojuro Rengoku, matando-o no Trem Infinito. Mais tarde, lutou contra Tanjiro e Giyu Tomioka no Castelo Infinito. Durante a batalha, sua memória humana despertou e ele rejeitou Muzan. Se autodestruiu, reunindo-se espiritualmente com Koyuki e seu mestre.</p>
    </section>

    <!-- Daki & Gyutaro -->
    <section id="daki-gyutaro">
      <h2>Daki & Gyutaro (Lua Superior 6)</h2>
      <img src="img/lua6.jpg" alt="Daki e Gyutaro - Lua Superior 6" title="Daki & Gyutaro - Lua Superior 6" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Arco do Distrito do Entretenimento.</p>
      <h3>História:</h3>
      <p>Eram irmãos miseráveis de Yoshiwara. Gyutaro nasceu deformado, pobre, odiado, mas protegia sua irmã mais nova, Ume (Daki), linda e desejada.</p>
      <p>Um dia, Ume foi atacada e queimada viva. Gyutaro encontrou-a agonizando e também foi caçado. Nesse momento, um dos Luas Superiores ofereceu sangue demoníaco. Assim, os dois se tornaram demônios e passaram a compartilhar o posto de Lua Superior 6.</p>
      <h3>Derrota/Morte:</h3>
      <p>Enfrentaram Tanjiro, Zenitsu, Inosuke e Tengen Uzui. Foram decapitados simultaneamente (condição para morrerem). Após a morte, no pós-vida, Daki e Gyutaro se reconciliam e seguem juntos.</p>
    </section>

    <!-- Gyokko -->
    <section id="gyokko">
      <h2>Gyokko (Lua Superior 5)</h2>
      <img src="img/lua5.jpg" alt="Gyokko - Lua Superior 5" title="Gyokko - Lua Superior 5" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Arco da Vila dos Ferreiros.</p>
      <h3>História:</h3>
      <p>Como humano, era uma criança obcecada por matar peixes, mutilando-os e colecionando suas carcaças. Foi morto por moradores revoltados, mas Muzan o transformou.</p>
      <p>Desenvolveu obsessão por criar “obras de arte grotescas” com corpos humanos.</p>
      <h3>Derrota/Morte:</h3>
      <p>Invadiu a Vila dos Ferreiros para matar os artesãos. Lutou contra Muichiro Tokito (Hashira da Névoa). Após liberar sua forma verdadeira, subestimou Muichiro, que despertou a Marca do Caçador e o decapitou.</p>
    </section>

    <!-- Hantengu -->
    <section id="hantengu">
      <h2>Hantengu (Lua Superior 4)</h2>
      <img src="img/lua4.jpg" alt="Hantengu - Lua Superior 4" title="Hantengu - Lua Superior 4" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Arco da Vila dos Ferreiros.</p>
      <h3>História:</h3>
      <p>Humano covarde e criminoso que sempre culpava os outros por seus crimes. Como demônio, possuía a habilidade de se dividir em várias personalidades menores, cada uma representando uma emoção (raiva, prazer, tristeza, alegria, ódio, medo).</p>
      <h3>Derrota/Morte:</h3>
      <p>Lutou contra Tanjiro, Nezuko, Genya e Mitsuri Kanroji. Sua forma verdadeira era um corpo minúsculo escondido. Tanjiro conseguiu decapitá-lo ao nascer do sol com ajuda de Nezuko. Após sua morte, Nakime foi promovida a Lua Superior 4.</p>
    </section>

    <!-- Doma -->
    <section id="doma">
      <h2>Doma (Lua Superior 2)</h2>
      <img src="img/lua2.jpg" alt="Doma - Lua Superior 2" title="Doma - Lua Superior 2" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Reunião dos Luas Superiores após a morte de Gyutaro.</p>
      <h3>História:</h3>
      <p>Nasceu com rara beleza e carisma, sendo adorado como líder de um culto religioso ainda em vida. Porém, era frio e incapaz de sentir emoções reais, vendo os humanos como “flores belas” para devorar.</p>
      <p>Ao virar demônio, cresceu até se tornar a Lua Superior 2.</p>
      <h3>Derrota/Morte:</h3>
      <p>Lutou contra Shinobu Kocho (Hashira do Inseto). Shinobu foi devorada, mas havia impregnado seu corpo com veneno letal de glicínia. Em seguida, Kanao e Inosuke continuaram a luta. O veneno destruiu o corpo de Doma, e Kanao finalizou. No pós-vida, encontra Shinobu novamente, sendo derrotado.</p>
    </section>

    <!-- Kokushibo -->
    <section id="kokushibo">
      <h2>Kokushibo (Lua Superior 1)</h2>
      <img src="img/lua1.jpg" alt="Kokushibo - Lua Superior 1" title="Kokushibo - Lua Superior 1" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Reunião dos Luas Superiores após morte de Gyutaro.</p>
      <h3>História:</h3>
      <p>Antes de virar demônio, era Michikatsu Tsugikuni, irmão gêmeo de Yoriichi Tsugikuni (criador da Respiração do Sol). Tinha inveja do irmão por sua genialidade. Com medo da morte, aceitou se tornar demônio de Muzan, mantendo técnicas de respiração junto ao poder demoníaco. Tornou-se o mais poderoso dos Luas Superiores.</p>
      <h3>Derrota/Morte:</h3>
      <p>No Castelo Infinito, lutou contra Sanemi, Gyomei, Genya e Muichiro. Matou Muichiro e Genya, mas foi derrotado pelos dois Hashira sobreviventes. Ao morrer, vê sua humanidade e inveja de Yoriichi.</p>
    </section>

    <!-- Nakime -->
    <section id="nakime">
      <h2>Nakime (Lua Superior 4, substituta)</h2>
      <img src="img/lua4nakime.jpg" alt="Nakime - Lua Superior 4" title="Nakime - Lua Superior 4" class="demon-img">
      <h3>Primeira aparição:</h3>
      <p>Mostrada antes controlando o Castelo Infinito, mas promovida após a morte de Hantengu.</p>
      <h3>História:</h3>
      <p>Era uma tocadora de biwa transformada por Muzan. Sua habilidade era controlar o Castelo Infinito com as cordas do biwa.</p>
      <h3>Derrota/Morte:</h3>
      <p>Durante a luta final, Yushiro hackeou seu controle mental. Para não perder o castelo, Muzan a matou esmagando seu cérebro.</p>
    </section>

    <!-- Outro placeholder de anúncio -->
    <aside class="ad">[Espaço para Anúncio]</aside>
  </main>

  <footer>
    <p>© 2025 Lucas Souza - Blog Demon Slayer</p>
  </footer>

  <!-- Espaço reservado para JS -->
  <script>
    console.log("Blog carregado com sucesso!");
  </script>
</body>
</html>
